DB_NAME=XXXXXXXX
BASE_URL=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:5173
JWT_SECRET=super-secreto-para-dev

ADMIN_EMAIL= admin@admin.com
ADMIN_PASSWORD= admin1234

esto si se usa otra db que no sea sqlite
DB_HOST=XXXXXXXX
DB_PORT=XXXXXXXX
DB_USER=XXXXXXXX
DB_PASSWORD=XXXXXXXX